<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onStartVPNClicked"-->
    <!--android:text="@string/start_vpn"-->
    <!--tools:layout_editor_absoluteX="8dp"-->
    <!--tools:layout_editor_absoluteY="119dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="9dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:text="@string/textview"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.446"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--tools:layout_editor_absoluteY="315dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="Name"-->
    <!--tools:layout_editor_absoluteX="142dp"-->
    <!--tools:layout_editor_absoluteY="122dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginEnd="56dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="number"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/editText" />-->

    <!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onStopVPNClicked"-->
    <!--android:text="STOP VPN"-->
    <!--tools:layout_editor_absoluteX="140dp"-->
    <!--tools:layout_editor_absoluteY="40dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="86dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="36dp"-->
    <!--android:layout_marginEnd="4dp"-->
    <!--android:text="server"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/editText"-->
    <!--app:layout_constraintHorizontal_bias="0.727"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/button" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView4"-->
    <!--android:layout_width="86dp"-->
    <!--android:layout_height="41dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginEnd="4dp"-->
    <!--android:text="port-->
    <!--"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/editText2"-->
    <!--app:layout_constraintHorizontal_bias="0.727"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="443dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="2402:f000:4:72:808::bed" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="6666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onStartVPNClicked"
                android:text="@string/start_vpn" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onStopVPNClicked"
                android:text="STOP VPN" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>